<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemDatabase.cs">
    <Files>
      <File FileName="Assets\Scripts\GrabItem.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\ItemDatabase.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\Item.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\ItemInfo.cs" Line="19" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>